<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <UseWPF>true</UseWPF>
    <LangVersion>10.0</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
    <ImplicitUsings>true</ImplicitUsings>
    <UseWindowsForms>false</UseWindowsForms>
    <TargetFramework>net48</TargetFramework>
    <Configurations>Debug R22;Debug R23;Debug R24</Configurations>
    <Configurations>$(Configurations);Release R18;Release R19;Release R20;Release R21;Release R22;Release R23;Release R24</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('Debug'))">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('Release'))">
    <Optimize>true</Optimize>
    <DebugType>none</DebugType>
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('R18'))">
    <RevitVersion>2018</RevitVersion>
    <DefineConstants>$(DefineConstants);R18</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('R19'))">
    <RevitVersion>2019</RevitVersion>
    <DefineConstants>$(DefineConstants);R19</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('R20'))">
    <RevitVersion>2020</RevitVersion>
    <DefineConstants>$(DefineConstants);R20</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('R21'))">
    <RevitVersion>2021</RevitVersion>
    <DefineConstants>$(DefineConstants);R21</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('R22'))">
    <RevitVersion>2022</RevitVersion>
    <DefineConstants>$(DefineConstants);R22</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('R23'))">
    <RevitVersion>2023</RevitVersion>
    <DefineConstants>$(DefineConstants);R23</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('R24'))">
    <RevitVersion>2024</RevitVersion>
    <DefineConstants>$(DefineConstants);R24</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <Version>$(RevitVersion)</Version>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Description></Description>
    <PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.Interactive" Version="1.0.0-beta.24054.2" />
    <PackageReference Include="Revit_All_Main_Versions_API_x64" Version="2024.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="RetroUI">
      <HintPath>..\..\lib\RetroUI.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  </Project>