<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="microsoft.dotnet.interactive" Version="1.0.0-beta.23611.1" />
		<PackageReference Include="microsoft.dotnet.interactive.csharp" Version="1.0.0-beta.23611.1" />
		<PackageReference Include="microsoft.dotnet.interactive.formatting" Version="1.0.0-beta.23611.1" />
	</ItemGroup>
</Project>
