<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <Version>1.29.0</Version>
  </PropertyGroup>

	<PropertyGroup>
		<IsPackable>true</IsPackable>
		<PackageDescription>$(Description)</PackageDescription>
		<PackageTags>dotnet-interactive</PackageTags>
		<IncludeBuildOutput>true</IncludeBuildOutput>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<None Include="$(OutputPath)/$(AssemblyName).dll" Pack="true" PackagePath="interactive-extensions/dotnet" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.DotNet.Interactive" Version="1.0.0-beta.23102.2" />
	  <PackageReference Include="Microsoft.DotNet.Interactive.CSharp" Version="1.0.0-beta.23102.2" />
	</ItemGroup>
</Project>
