#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"languageName":"csharp","name":"csharp"}]}}

#!csharp

#r "nuget:Jowsy.DotNet.Interactive.Extensions"

#i "C:\git\bim-net-interactive\src\Jowsy.DotNet.Interactive.Extensions\bin\Debug"
//using DotNet.Interactive.Extensions.Revit;

#!csharp

#!connect revit --kernel-name revit24 --revit-version 2024

#!csharp

#!revit24

 Document doc = uidoc.Document;
// Prepare a filter to collect all ViewSheet elements
    FilteredElementCollector collector = new FilteredElementCollector(doc);
    collector.OfClass(typeof(ViewSheet));

    // Create a collection to store the ViewSheet element ids
    ICollection<ElementId> sheetIds = new List<ElementId>();

    List<ElementId> ids = new List<ElementId>();
    // Iterate through the collected elements and add their ids to the collection
    foreach (ViewSheet vs in collector)
    {
        //display($"{vs.Id}\n");
        ids.Add(vs.Id);
    }

ids

#!csharp

#!set --value @revit24:ids --name ids

#!csharp

#r "nuget:Revit.RevitApi.x64, 2023.0.0"
#r "nuget:Revit.RevitApiUi.x64, 2023.0.0"
using Autodesk.Revit.DB;
using Autodesk.Revit.UI;

#!csharp

#!revit24

   Document doc = uidoc.Document;
   
    // Set up the DWG export options
    DWGExportOptions dwgOptions = new DWGExportOptions();
    dwgOptions.ExportOfSolids = SolidGeometry.ACIS;
    dwgOptions.TargetUnit = ExportUnit.Millimeter; // or another unit if needed
    dwgOptions.SharedCoords = false; // set to true if you want to use shared coordinates
    dwgOptions.FileVersion = ACADVersion.R2018; // set the DWG version
    // Create a set to contain the view id(s) to be exported
    // Perform the export
    doc.Export("c:\\temp\\", "export4.dwg", ids, dwgOptions);

#!csharp

#!revit24

var x = ids;

#!csharp

#!autocad24

#!pwsh

Start-Process "C:\Program Files\Autodesk\AutoCAD 2023\acad.exe" -ArgumentList "C:\temp\export3.dwg"
