ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2023-12-27T14:41:22',(),(),'IfcOpenShell v0.7.0-6c9e130ca','IfcOpenShell v0.7.0-6c9e130ca','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,'','SEJSAU',$,$,$,$,$);
#2=IFCORGANIZATION($,'','',$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCORGANIZATION($,'Autodesk Revit 2024 (ENU)',$,$,$);
#5=IFCAPPLICATION(#4,'2024','Autodesk Revit 2024 (ENU)','Revit');
#6=IFCOWNERHISTORY(#3,#5,$,.NOCHANGE.,$,$,$,1703358790);
#7=IFCCARTESIANPOINT((0.,0.,0.));
#8=IFCAXIS2PLACEMENT3D(#7,$,$);
#9=IFCDIRECTION((6.12303176911189E-17,1.));
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#8,#9);
#11=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#8,#9);
#12=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#13=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#14=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#15=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199433),#16);
#18=IFCCONVERSIONBASEDUNIT(#15,.PLANEANGLEUNIT.,'DEGREE',#17);
#19=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#20=IFCDERIVEDUNITELEMENT(#19,1);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCDERIVEDUNITELEMENT(#21,-3);
#23=IFCDERIVEDUNIT((#20,#22),.MASSDENSITYUNIT.,$);
#24=IFCDERIVEDUNIT((#20,#22),.IONCONCENTRATIONUNIT.,$);
#25=IFCDERIVEDUNITELEMENT(#21,4);
#26=IFCDERIVEDUNIT((#25),.MOMENTOFINERTIAUNIT.,$);
#27=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#28=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#29=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#30=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#31=IFCDERIVEDUNITELEMENT(#30,-1);
#32=IFCDERIVEDUNITELEMENT(#27,-3);
#33=IFCDERIVEDUNIT((#20,#31,#32),.THERMALTRANSMITTANCEUNIT.,$);
#34=IFCDERIVEDUNITELEMENT(#21,1);
#35=IFCDERIVEDUNIT((#20,#31,#32,#34),.THERMALCONDUCTANCEUNIT.,$);
#36=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#37=IFCDERIVEDUNITELEMENT(#36,3);
#38=IFCDERIVEDUNITELEMENT(#27,-1);
#39=IFCDERIVEDUNIT((#37,#38),.VOLUMETRICFLOWRATEUNIT.,$);
#40=IFCDERIVEDUNIT((#20,#38),.MASSFLOWRATEUNIT.,$);
#41=IFCDERIVEDUNIT((#38),.ROTATIONALFREQUENCYUNIT.,$);
#42=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#43=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#44=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#45=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#46=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#47=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#48=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#49=IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#50=IFCDERIVEDUNITELEMENT(#19,-1);
#51=IFCDERIVEDUNITELEMENT(#21,-2);
#52=IFCDERIVEDUNITELEMENT(#27,3);
#53=IFCDERIVEDUNITELEMENT(#47,1);
#54=IFCDERIVEDUNIT((#50,#51,#52,#53),.USERDEFINED.,'Luminous Efficacy');
#55=IFCDERIVEDUNITELEMENT(#21,3);
#56=IFCDERIVEDUNITELEMENT(#42,-2);
#57=IFCDERIVEDUNIT((#20,#32,#55,#56),.USERDEFINED.,'Electrical Resistivity');
#58=IFCDERIVEDUNITELEMENT(#21,2);
#59=IFCDERIVEDUNIT((#20,#32,#58),.SOUNDPOWERUNIT.,$);
#60=IFCDERIVEDUNITELEMENT(#21,-1);
#61=IFCDERIVEDUNITELEMENT(#27,-2);
#62=IFCDERIVEDUNIT((#20,#60,#61),.SOUNDPRESSUREUNIT.,$);
#63=IFCDERIVEDUNIT((#34,#38),.LINEARVELOCITYUNIT.,$);
#64=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#65=IFCDERIVEDUNIT((#20,#51,#61),.USERDEFINED.,'Friction Loss');
#66=IFCDERIVEDUNIT((#20,#61),.LINEARFORCEUNIT.,$);
#67=IFCDERIVEDUNIT((#20,#60,#61),.PLANARFORCEUNIT.,$);
#68=IFCDERIVEDUNIT((#31,#58,#61),.SPECIFICHEATCAPACITYUNIT.,$);
#69=IFCDERIVEDUNIT((#20,#32),.HEATFLUXDENSITYUNIT.,$);
#70=IFCDERIVEDUNIT((#58,#61),.HEATINGVALUEUNIT.,$);
#71=IFCDERIVEDUNITELEMENT(#27,1);
#72=IFCDERIVEDUNIT((#60,#71),.VAPORPERMEABILITYUNIT.,$);
#73=IFCDERIVEDUNIT((#20,#38,#60),.DYNAMICVISCOSITYUNIT.,$);
#74=IFCDERIVEDUNIT((#31),.THERMALEXPANSIONCOEFFICIENTUNIT.,$);
#75=IFCDERIVEDUNIT((#20,#60,#61),.MODULUSOFELASTICITYUNIT.,$);
#76=IFCDERIVEDUNIT((#50,#55),.ISOTHERMALMOISTURECAPACITYUNIT.,$);
#77=IFCDERIVEDUNIT((#38,#58),.MOISTUREDIFFUSIVITYUNIT.,$);
#78=IFCDERIVEDUNIT((#20,#60),.MASSPERLENGTHUNIT.,$);
#79=IFCDERIVEDUNITELEMENT(#30,1);
#80=IFCDERIVEDUNIT((#50,#52,#79),.THERMALRESISTANCEUNIT.,$);
#81=IFCDERIVEDUNIT((#34,#61),.ACCELERATIONUNIT.,$);
#82=IFCDERIVEDUNITELEMENT(#16,1);
#83=IFCDERIVEDUNIT((#38,#82),.ANGULARVELOCITYUNIT.,$);
#84=IFCDERIVEDUNIT((#20,#61),.LINEARSTIFFNESSUNIT.,$);
#85=IFCDERIVEDUNITELEMENT(#21,6);
#86=IFCDERIVEDUNIT((#85),.WARPINGCONSTANTUNIT.,$);
#87=IFCDERIVEDUNIT((#20,#34,#61),.LINEARMOMENTUNIT.,$);
#88=IFCDERIVEDUNIT((#20,#58,#61),.TORQUEUNIT.,$);
#89=IFCUNITASSIGNMENT((#12,#13,#14,#18,#19,#23,#24,#26,#27,#28,#29,#33,#35,#39,#40,#41,#42,#43,#44,#45,#46,#47,#48,#49,#54,#57,#59,#62,#63,#64,#65,#66,#67,#68,#69,#70,#72,#73,#74,#75,#76,#77,#78,#80,#81,#83,#84,#86,#87,#88));
#90=IFCPROJECT('1_5LRyUJDEXQ4ZrvjcDLsW',#6,'',$,$,'','',(#10,#11),#89);
#91=IFCAXIS2PLACEMENT3D(#7,$,$);
#92=IFCLOCALPLACEMENT($,#91);
#93=IFCAXIS2PLACEMENT3D(#7,$,$);
#94=IFCLOCALPLACEMENT(#92,#93);
#95=IFCAXIS2PLACEMENT3D(#7,$,$);
#96=IFCLOCALPLACEMENT(#94,#95);
#97=IFCCARTESIANPOINT((6000.,100.,0.));
#98=IFCDIRECTION((0.,0.,1.));
#99=IFCDIRECTION((0.,1.,0.));
#100=IFCAXIS2PLACEMENT3D(#97,#98,#99);
#101=IFCLOCALPLACEMENT(#96,#100);
#103=IFCCARTESIANPOINT((0.,0.));
#104=IFCCARTESIANPOINT((4200.,0.));
#105=IFCPOLYLINE((#103,#104));
#106=IFCSHAPEREPRESENTATION(#174,'Axis','Curve2D',(#105));
#108=IFCCARTESIANPOINT((2100.00000000001,0.));
#109=IFCDIRECTION((-1.,0.));
#110=IFCAXIS2PLACEMENT2D(#108,#109);
#111=IFCRECTANGLEPROFILEDEF(.AREA.,$,#110,4200.00000000002,200.);
#112=IFCAXIS2PLACEMENT3D(#7,$,$);
#113=IFCEXTRUDEDAREASOLID(#111,#112,#98,4000.);
#114=IFCSHAPEREPRESENTATION(#173,'Body','SweptSolid',(#113));
#115=IFCPRODUCTDEFINITIONSHAPE($,$,(#106,#114));
#116=IFCWALLSTANDARDCASE('2fVfXJXS1DhB5lSSjCUUQv',#6,'Basic Wall:Wall 1:2939',$,'Basic Wall:Wall 1',#101,#115,'2939');
#117=IFCRELASSOCIATESMATERIAL('2BST5IO$t9mek8lubHzzfy',#6,$,$,(#116),#121);
#118=IFCMATERIAL('Default Wall');
#119=IFCMATERIALLAYER(#118,200.,$);
#120=IFCMATERIALLAYERSET((#119),'Basic Wall:Wall 1');
#121=IFCMATERIALLAYERSETUSAGE(#120,.AXIS2.,.NEGATIVE.,100.);
#122=IFCRELDEFINESBYPROPERTIES('3c$M9vozd9heH_UschEO4S',#6,$,$,(#116),#124);
#123=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Wall 1'),$);
#124=IFCPROPERTYSET('3Si25T$QvPYzkd6ZgjwWTD',#6,'Pset_QuantityTakeOff',$,(#123));
#125=IFCRELDEFINESBYPROPERTIES('2$$KaihN5zy6rRQWxAxRtu',#6,$,$,(#116),#127);
#126=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Wall 1'),$);
#127=IFCPROPERTYSET('0EjHjurPhqPg6HAeRqeSTM',#6,'Pset_ReinforcementBarPitchOfWall',$,(#126));
#128=IFCRELDEFINESBYPROPERTIES('2hbWgy7f7DhFUUXbvQ1XpX',#6,$,$,(#116),#132);
#129=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#130=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#131=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#132=IFCPROPERTYSET('2HbIJdap6Unn9TkSrIqLJI',#6,'Pset_WallCommon',$,(#129,#123,#130,#131));
#133=IFCRELDEFINESBYPROPERTIES('2XuM3FfJHClZbM9xhkr2bq',#6,$,$,(#116),#139);
#134=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#135=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Basic Wall'),$);
#136=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Basic Wall: Wall 1'),$);
#137=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Wall 1'),$);
#138=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('1947'),$);
#139=IFCPROPERTYSET('1TziFNgfoGHSQ2BBZqEryo',#6,'Other',$,(#134,#135,#136,#137,#138));
#140=IFCRELDEFINESBYPROPERTIES('16LeI1W2sH4XJDW5UNPvk8',#6,$,$,(#116),#152);
#141=IFCPROPERTYSINGLEVALUE('Related to Mass',$,IFCBOOLEAN(.F.),$);
#142=IFCPROPERTYSINGLEVALUE('Room Bounding',$,IFCBOOLEAN(.T.),$);
#143=IFCPROPERTYSINGLEVALUE('Base Constraint',$,IFCLABEL('Level 1'),$);
#144=IFCPROPERTYSINGLEVALUE('Base Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#145=IFCPROPERTYSINGLEVALUE('Base is Attached',$,IFCBOOLEAN(.F.),$);
#146=IFCPROPERTYSINGLEVALUE('Base Offset',$,IFCLENGTHMEASURE(0.),$);
#147=IFCPROPERTYSINGLEVALUE('Location Line',$,IFCIDENTIFIER('Wall Centerline'),$);
#148=IFCPROPERTYSINGLEVALUE('Top Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#149=IFCPROPERTYSINGLEVALUE('Top is Attached',$,IFCBOOLEAN(.F.),$);
#150=IFCPROPERTYSINGLEVALUE('Top Offset',$,IFCLENGTHMEASURE(0.),$);
#151=IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(4000.),$);
#152=IFCPROPERTYSET('3$yW7eH1M$nMEz0l3kMmmX',#6,'Constraints',$,(#141,#142,#143,#144,#145,#146,#147,#148,#149,#150,#151));
#153=IFCRELDEFINESBYPROPERTIES('3cOif2HfeQWkTp6kstz2_T',#6,$,$,(#116),#157);
#154=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(16.8000000000001),$);
#155=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(4200.00000000002),$);
#156=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(3.36000000000002),$);
#157=IFCPROPERTYSET('3J9e6VRc18I4_gQULhIAM2',#6,'Dimensions',$,(#154,#155,#156));
#158=IFCRELDEFINESBYPROPERTIES('3w2LJqoxaEgqKYHYV8crEW',#6,$,$,(#116),#160);
#159=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#160=IFCPROPERTYSET('3c28c5pt3KAA$bqq8MT5$I',#6,'Phasing',$,(#159));
#161=IFCRELDEFINESBYPROPERTIES('1huB8SJyTNqqgNhR7yCX4c',#6,$,$,(#116),#164);
#162=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#163=IFCPROPERTYSINGLEVALUE('Structural Usage',$,IFCIDENTIFIER('Non-bearing'),$);
#164=IFCPROPERTYSET('0F914O9b8jGflQyZU5kOSA',#6,'Structural',$,(#162,#163));
#165=IFCRELDEFINESBYPROPERTIES('3if2JAF5_5OvbPGJMj6HZa',#6,$,$,(#116),#167);
#166=IFCPROPERTYSINGLEVALUE('Cross-Section',$,IFCIDENTIFIER('Vertical'),$);
#167=IFCPROPERTYSET('2jRvBSED53e2vjciMbkgo2',#6,'Cross-Section Definition',$,(#166));
#168=IFCSTYLEDITEM(#113,(#172),$);
#169=IFCCOLOURRGB($,0.498039215686275,0.498039215686275,0.498039215686275);
#170=IFCSURFACESTYLERENDERING(#169,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#171=IFCSURFACESTYLE('Default Wall',.BOTH.,(#170));
#172=IFCPRESENTATIONSTYLEASSIGNMENT((#171));
#173=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#174=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#10,$,.GRAPH_VIEW.,$);
#175=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Basic Wall'),$);
#176=IFCPROPERTYSET('17O6CINBerJOwTYG8$oIQv',#6,'Other',$,(#134,#175));
#177=IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Exterior'),$);
#178=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(200.),$);
#179=IFCPROPERTYSINGLEVALUE('Wrapping at Ends',$,IFCIDENTIFIER('None'),$);
#180=IFCPROPERTYSINGLEVALUE('Wrapping at Inserts',$,IFCIDENTIFIER('Do not wrap'),$);
#181=IFCPROPERTYSET('1Jx77dB4Orj7jIvt341$GO',#6,'Construction',$,(#177,#178,#179,#180));
#182=IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Color',$,IFCINTEGER(0),$);
#183=IFCPROPERTYSET('3liMLJSeMmyrl$tcxJSzQr',#6,'Graphics',$,(#182));
#184=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Wall 1'),$);
#185=IFCPROPERTYSET('2Ei3$2IfaMr6_LsUaWCgtN',#6,'Identity Data',$,(#184));
#186=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCINTEGER(1),$);
#187=IFCPROPERTYSINGLEVALUE('Absorptance',$,IFCREAL(0.1),$);
#188=IFCPROPERTYSET('12qmvSOOK4iuEK25gqD_cQ',#6,'Analytical Properties',$,(#186,#187));
#189=IFCPROPERTYSET('3PXxM5VPjVVbuyZnx3gtcE',#6,'Pset_WallCommon',$,(#130));
#190=IFCWALLTYPE('2fVfXJXS1DhB5lSSjCUUfP',#6,'Basic Wall:Wall 1',$,$,(#176,#181,#183,#185,#188,#189),$,'1947',$,.STANDARD.);
#191=IFCRELASSOCIATESMATERIAL('1UqpU0MvkntGJ8HkY5tKHv',#6,$,$,(#190),#120);
#192=IFCOWNERHISTORY(#3,#5,.READWRITE.,.MODIFIED.,1703684482,#3,#5,1703684482);
#193=IFCRELDEFINESBYTYPE('2gIX8wskfBBx9Z1WfpQYXZ',#192,$,$,(#116,#263,#305,#347),#190);
#194=IFCBUILDINGSTOREY('2fVfXJXS1DhB5lSSjCUUg_',#6,'Level 1',$,'Level:Level 1',#96,$,'Level 1',.ELEMENT.,0.);
#195=IFCRELDEFINESBYPROPERTIES('1MuQ7Ep3970AnZld7Y0MUW',#6,$,$,(#194),#197);
#196=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 1'),$);
#197=IFCPROPERTYSET('21vec$lXzU$r1fh5YTQvZn',#6,'Pset_AirSideSystemInformation',$,(#196));
#198=IFCRELDEFINESBYPROPERTIES('2Mu$9FgZv46rQD0uW8DLJW',#6,$,$,(#194),#200);
#199=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#200=IFCPROPERTYSET('0YgMeA6rwIHRoNKUdwXwRu',#6,'Pset_BuildingStoreyCommon',$,(#199));
#201=IFCRELDEFINESBYPROPERTIES('2j09Cd2_QNy4ezfXB0SGU5',#6,$,$,(#194),#203);
#202=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 1'),$);
#203=IFCPROPERTYSET('3aLAZwsBXo8ohoc4MruAgW',#6,'Pset_ProductRequirements',$,(#202));
#204=IFCRELDEFINESBYPROPERTIES('2i76$uFGcoGR6nqoQwPv8k',#6,$,$,(#194),#210);
#205=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#206=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level'),$);
#207=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: Level 1'),$);
#208=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level 1'),$);
#209=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('1910'),$);
#210=IFCPROPERTYSET('0iwpsvWKi1ZQ$lvHB8IcOb',#6,'Other',$,(#205,#206,#207,#208,#209));
#211=IFCRELDEFINESBYPROPERTIES('0vOabSZ1Y0zjlmIIsuXNvF',#6,$,$,(#194),#213);
#212=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#213=IFCPROPERTYSET('3VISQjf0Nx901by2pKXN7X',#6,'Constraints',$,(#212));
#214=IFCRELDEFINESBYPROPERTIES('1UWnRXwqjswBx4iWxUT6eL',#6,$,$,(#194),#216);
#215=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#216=IFCPROPERTYSET('1OJ7mJBpMocY2EZ$j00za3',#6,'Dimensions',$,(#215));
#217=IFCRELDEFINESBYPROPERTIES('37OwFOqUSxzAGqZM2G9UMA',#6,$,$,(#194),#220);
#218=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#219=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#220=IFCPROPERTYSET('1Jttuof3lNdxhw_W_pbb6O',#6,'Identity Data',$,(#162,#218,#219));
#221=IFCRELDEFINESBYPROPERTIES('1kpQFRKQRzsA$MPEbyK6Wf',#6,$,$,(#194),#223);
#222=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#223=IFCPROPERTYSET('3DlEfPzalIZ4br8p_kJ4Ld',#6,'Other(Type)',$,(#205,#222));
#224=IFCRELDEFINESBYPROPERTIES('1QG6iQ6jwT$ijXesufrlD1',#6,$,$,(#194),#226);
#225=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#226=IFCPROPERTYSET('0VUbZc4vKc4nFHamppuDgO',#6,'Constraints(Type)',$,(#225));
#227=IFCRELDEFINESBYPROPERTIES('3Pm4BbsdUP1BH$u4jVJjVW',#6,$,$,(#194),#233);
#228=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#229=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Solid'),$);
#230=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#231=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#232=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#233=IFCPROPERTYSET('2ddPw7qzNkDi0O4OkvjRN2',#6,'Graphics(Type)',$,(#228,#229,#230,#231,#232));
#234=IFCRELDEFINESBYPROPERTIES('1GBJv9sMFzIwHZSFl_GrX$',#6,$,$,(#194),#236);
#235=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Level 1'),$);
#236=IFCPROPERTYSET('1PASVnpiE3w_pHm8HXkN$E',#6,'Identity Data(Type)',$,(#235));
#237=IFCPOSTALADDRESS($,$,$,$,$,$,'','','','');
#238=IFCBUILDING('1_5LRyUJDEXQ4ZrvjcDLsX',#6,'',$,$,#94,$,'',.ELEMENT.,$,$,#237);
#239=IFCRELDEFINESBYPROPERTIES('3N_RJBJERNCyt4pnn05FwU',#6,$,$,(#238),#242);
#240=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#241=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#242=IFCPROPERTYSET('3eKIPMXXe3nm2evjWAYCaU',#6,'Pset_BuildingCommon',$,(#240,#241));
#243=IFCRELDEFINESBYPROPERTIES('1uXFweohb_LcQYPn9zuw2J',#6,$,$,(#238),#245);
#244=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#245=IFCPROPERTYSET('1r_GKoJN3hKRiCfvlGZmHL',#6,'Other',$,(#244));
#246=IFCSITE('1_5LRyUJDEXQ4ZrvjcDLsY',#6,'Default',$,$,#92,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#247=IFCRELDEFINESBYPROPERTIES('1uXFweohb_LcQYPn9zuw2J',#6,$,$,(#246),#245);
#248=IFCCARTESIANPOINT((100.,0.,0.));
#249=IFCAXIS2PLACEMENT3D(#248,$,$);
#250=IFCLOCALPLACEMENT(#96,#249);
#252=IFCCARTESIANPOINT((6000.,0.));
#253=IFCPOLYLINE((#103,#252));
#254=IFCSHAPEREPRESENTATION(#174,'Axis','Curve2D',(#253));
#256=IFCCARTESIANPOINT((3000.,0.));
#257=IFCAXIS2PLACEMENT2D(#256,#109);
#258=IFCRECTANGLEPROFILEDEF(.AREA.,$,#257,6000.00000000001,200.);
#259=IFCAXIS2PLACEMENT3D(#7,$,$);
#260=IFCEXTRUDEDAREASOLID(#258,#259,#98,4000.);
#261=IFCSHAPEREPRESENTATION(#173,'Body','SweptSolid',(#260));
#262=IFCPRODUCTDEFINITIONSHAPE($,$,(#254,#261));
#263=IFCWALLSTANDARDCASE('2fVfXJXS1DhB5lSSjCUUQ2',#6,'Basic Wall:Wall 1:2880',$,'Basic Wall:Wall 1',#250,#262,'2880');
#264=IFCRELASSOCIATESMATERIAL('2BST5IO$t9mek8lubHzzfy',#6,$,$,(#263),#121);
#265=IFCRELDEFINESBYPROPERTIES('0hV5YnybIWyFSLyG5EAqbb',#6,$,$,(#263),#266);
#266=IFCPROPERTYSET('2ZhhxoJugRN53HAHFVym0h',#6,'Pset_QuantityTakeOff',$,(#123));
#267=IFCRELDEFINESBYPROPERTIES('2_TYtnWkpKJr2tpXn89yAM',#6,$,$,(#263),#269);
#268=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Wall 1'),$);
#269=IFCPROPERTYSET('0OA48DvOYBMOaVyB3KsKSj',#6,'Pset_ReinforcementBarPitchOfWall',$,(#268));
#270=IFCRELDEFINESBYPROPERTIES('0eAT_V6f66w5jUKet1Ys4M',#6,$,$,(#263),#271);
#271=IFCPROPERTYSET('0JSihZtmT00T_SfDg7y1Hz',#6,'Pset_WallCommon',$,(#129,#123,#130,#131));
#272=IFCRELDEFINESBYPROPERTIES('0JY2Lp8eEBQhYArBbQppPn',#6,$,$,(#263),#273);
#273=IFCPROPERTYSET('0L8Z_xfCjdzX3$6EJTh5aU',#6,'Other',$,(#134,#135,#136,#137,#138));
#274=IFCRELDEFINESBYPROPERTIES('0$352vnikw0acQZvJmKy0x',#6,$,$,(#263),#276);
#275=IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(4000.),$);
#276=IFCPROPERTYSET('0c5Z4m1Wox5xYVA8I3lbEI',#6,'Constraints',$,(#141,#142,#143,#144,#145,#146,#147,#148,#149,#150,#275));
#277=IFCRELDEFINESBYPROPERTIES('2YXGv2bv8gNdcs9whsdTJ6',#6,$,$,(#263),#281);
#278=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(24.),$);
#279=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(6000.00000000001),$);
#280=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(4.80000000000001),$);
#281=IFCPROPERTYSET('3GTmIAerOe4WILFH4_cTEe',#6,'Dimensions',$,(#278,#279,#280));
#282=IFCRELDEFINESBYPROPERTIES('1qw6SpjqpDd3CLEvKIJOFc',#6,$,$,(#263),#283);
#283=IFCPROPERTYSET('2XzQFPq5BVcXpvU8I_Tq1p',#6,'Phasing',$,(#159));
#284=IFCRELDEFINESBYPROPERTIES('0IlWpcGnD6MAN6P2Qk8YAE',#6,$,$,(#263),#285);
#285=IFCPROPERTYSET('269r6eKhbnWzpoCDXuOul7',#6,'Structural',$,(#162,#163));
#286=IFCRELDEFINESBYPROPERTIES('1ki0TI_69LeepXnBsNoAGx',#6,$,$,(#263),#287);
#287=IFCPROPERTYSET('1RE9lC1J5eKKZ4llivme2R',#6,'Cross-Section Definition',$,(#166));
#288=IFCSTYLEDITEM(#260,(#172),$);
#289=IFCCARTESIANPOINT((5900.,4200.,0.));
#290=IFCDIRECTION((-1.,0.,0.));
#291=IFCAXIS2PLACEMENT3D(#289,#98,#290);
#292=IFCLOCALPLACEMENT(#96,#291);
#294=IFCCARTESIANPOINT((5800.,0.));
#295=IFCPOLYLINE((#103,#294));
#296=IFCSHAPEREPRESENTATION(#174,'Axis','Curve2D',(#295));
#298=IFCCARTESIANPOINT((2900.,2.20268248085631E-13));
#299=IFCAXIS2PLACEMENT2D(#298,#109);
#300=IFCRECTANGLEPROFILEDEF(.AREA.,$,#299,5800.00000000001,200.);
#301=IFCAXIS2PLACEMENT3D(#7,$,$);
#302=IFCEXTRUDEDAREASOLID(#300,#301,#98,4000.);
#303=IFCSHAPEREPRESENTATION(#173,'Body','SweptSolid',(#302));
#304=IFCPRODUCTDEFINITIONSHAPE($,$,(#296,#303));
#305=IFCWALLSTANDARDCASE('2fVfXJXS1DhB5lSSjCUUPv',#6,'Basic Wall:Wall 1:3003',$,'Basic Wall:Wall 1',#292,#304,'3003');
#306=IFCRELASSOCIATESMATERIAL('2BST5IO$t9mek8lubHzzfy',#6,$,$,(#305),#121);
#307=IFCRELDEFINESBYPROPERTIES('0YodYnQJqaveTWZB6lRxrw',#6,$,$,(#305),#308);
#308=IFCPROPERTYSET('3uIhWIjGyU8cW7Tba$sY$j',#6,'Pset_QuantityTakeOff',$,(#123));
#309=IFCRELDEFINESBYPROPERTIES('3V7ovCWY5KtVHD13AprnhO',#6,$,$,(#305),#311);
#310=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Wall 1'),$);
#311=IFCPROPERTYSET('2Enz8zRL_WywyrOTpyvTmT',#6,'Pset_ReinforcementBarPitchOfWall',$,(#310));
#312=IFCRELDEFINESBYPROPERTIES('1Ysh5aYZOB3QbI6kB0EzV6',#6,$,$,(#305),#313);
#313=IFCPROPERTYSET('0ISmYdoOcXT7szwQlALUoZ',#6,'Pset_WallCommon',$,(#129,#123,#130,#131));
#314=IFCRELDEFINESBYPROPERTIES('00DTBFa7oYSGjJyYWK3x9e',#6,$,$,(#305),#315);
#315=IFCPROPERTYSET('3zTdOAd8TcKAo9DJeZNWMf',#6,'Other',$,(#134,#135,#136,#137,#138));
#316=IFCRELDEFINESBYPROPERTIES('31O7HSMvFe9PyIPddrVRt6',#6,$,$,(#305),#318);
#317=IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(4000.),$);
#318=IFCPROPERTYSET('1UQ3vWRcaQ0ReB69vLaKSI',#6,'Constraints',$,(#141,#142,#143,#144,#145,#146,#147,#148,#149,#150,#317));
#319=IFCRELDEFINESBYPROPERTIES('0ttQy3nq328aBcs_A_IBnJ',#6,$,$,(#305),#323);
#320=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(23.2),$);
#321=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(6000.00000000001),$);
#322=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(4.64000000000001),$);
#323=IFCPROPERTYSET('10Tq5clWNZVyTb16E1v5$3',#6,'Dimensions',$,(#320,#321,#322));
#324=IFCRELDEFINESBYPROPERTIES('2DjqTkhDufs5LjRjGknpDm',#6,$,$,(#305),#325);
#325=IFCPROPERTYSET('2rd0tsmXTob7X26jkjtq6c',#6,'Phasing',$,(#159));
#326=IFCRELDEFINESBYPROPERTIES('11eCqcdfNOrexqm_lnhTSH',#6,$,$,(#305),#327);
#327=IFCPROPERTYSET('0UjYR206amaS7P1L0aIrRt',#6,'Structural',$,(#162,#163));
#328=IFCRELDEFINESBYPROPERTIES('2x1xk0wheHzmFb73klUGNd',#6,$,$,(#305),#329);
#329=IFCPROPERTYSET('392r5LYwrylTbMaGK$KXYZ',#6,'Cross-Section Definition',$,(#166));
#330=IFCSTYLEDITEM(#302,(#172),$);
#331=IFCCARTESIANPOINT((0.,4300.,0.));
#332=IFCDIRECTION((0.,-1.,0.));
#333=IFCAXIS2PLACEMENT3D(#331,#98,#332);
#334=IFCLOCALPLACEMENT(#96,#333);
#336=IFCCARTESIANPOINT((4400.,0.));
#337=IFCPOLYLINE((#103,#336));
#338=IFCSHAPEREPRESENTATION(#174,'Axis','Curve2D',(#337));
#340=IFCCARTESIANPOINT((2200.00000000001,-7.105427357601E-15));
#341=IFCAXIS2PLACEMENT2D(#340,#109);
#342=IFCRECTANGLEPROFILEDEF(.AREA.,$,#341,4400.00000000002,200.);
#343=IFCAXIS2PLACEMENT3D(#7,$,$);
#344=IFCEXTRUDEDAREASOLID(#342,#343,#98,4000.);
#345=IFCSHAPEREPRESENTATION(#173,'Body','SweptSolid',(#344));
#346=IFCPRODUCTDEFINITIONSHAPE($,$,(#338,#345));
#347=IFCWALLSTANDARDCASE('2fVfXJXS1DhB5lSSjCUUSj',#6,'Basic Wall:Wall 1:2799',$,'Basic Wall:Wall 1',#334,#346,'2799');
#348=IFCRELASSOCIATESMATERIAL('2BST5IO$t9mek8lubHzzfy',#6,$,$,(#347),#121);
#349=IFCRELDEFINESBYPROPERTIES('1X1D67TfcGsjSYKNNKXPvX',#6,$,$,(#347),#350);
#350=IFCPROPERTYSET('3nEZ8kyMROH8Xxz3QyCByk',#6,'Pset_QuantityTakeOff',$,(#123));
#351=IFCRELDEFINESBYPROPERTIES('24PV1lIRDdJjnG$unUjkMy',#6,$,$,(#347),#353);
#352=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Wall 1'),$);
#353=IFCPROPERTYSET('2aSEN9Bi5ossXlTDGgFAe3',#6,'Pset_ReinforcementBarPitchOfWall',$,(#352));
#354=IFCRELDEFINESBYPROPERTIES('3jg1Zd0fhXxEaYWhHokhM3',#6,$,$,(#347),#355);
#355=IFCPROPERTYSET('3osE5XhegKubO9$Ntkg6iL',#6,'Pset_WallCommon',$,(#129,#123,#130,#131));
#356=IFCRELDEFINESBYPROPERTIES('0E0TpbZQNSWTcZP03h4xjU',#6,$,$,(#347),#357);
#357=IFCPROPERTYSET('26JtHO22MOsTnZdkE4NoGg',#6,'Other',$,(#134,#135,#136,#137,#138));
#358=IFCRELDEFINESBYPROPERTIES('17C1hmxWln57ht$ZLZRXjF',#6,$,$,(#347),#360);
#359=IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(4000.),$);
#360=IFCPROPERTYSET('2gJamEEfxNcSOhQwMqtTRr',#6,'Constraints',$,(#141,#142,#143,#144,#145,#146,#147,#148,#149,#150,#359));
#361=IFCRELDEFINESBYPROPERTIES('36IGlvD$5NdIhImQTaNL54',#6,$,$,(#347),#365);
#362=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(17.6000000000001),$);
#363=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(4200.),$);
#364=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(3.52000000000002),$);
#365=IFCPROPERTYSET('3TJ0VC5bIWCEQPTU63yI6H',#6,'Dimensions',$,(#362,#363,#364));
#366=IFCRELDEFINESBYPROPERTIES('3j_cum1B68pZ6RSwjLTcq$',#6,$,$,(#347),#367);
#367=IFCPROPERTYSET('2ba6$n1ht4a7SJBK0NLuPZ',#6,'Phasing',$,(#159));
#368=IFCRELDEFINESBYPROPERTIES('2VzkcNn8OGYhJO34HG2lvV',#6,$,$,(#347),#369);
#369=IFCPROPERTYSET('1YG1xnx9VHFRBU5nnpJHwj',#6,'Structural',$,(#162,#163));
#370=IFCRELDEFINESBYPROPERTIES('1G_sbZ7g40b0CzldrluLR8',#6,$,$,(#347),#371);
#371=IFCPROPERTYSET('2HNBxo8v4VwW4XH2IEQLHv',#6,'Cross-Section Definition',$,(#166));
#372=IFCSTYLEDITEM(#344,(#172),$);
#373=IFCRELCONTAINEDINSPATIALSTRUCTURE('0SYG3xSiv3FR707f$2HTg8',#6,$,$,(#305,#116,#347,#263),#194);
#374=IFCRELAGGREGATES('1czqcIIrjF5BlXqeRaUscU',#6,$,$,#238,(#194));
#375=IFCRELAGGREGATES('2aw4x2Oqr1ggPevFv1Ll44',#6,$,$,#246,(#238));
#376=IFCRELAGGREGATES('3t8d2MVTr1ROOHs7NbUM3E',#6,$,$,#90,(#246));
ENDSEC;
END-ISO-10303-21;
