ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]','RevitIdentifiers [VersionGUID: a97e9853-85c0-4dac-b16f-71cb4c79edc2, NumberOfSaves: 1]'),'2;1');
FILE_NAME('','2023-12-23T20:13:29+01:00',(''),(''),'ODA SDAI 24.3','Autodesk Revit 24.1.10.25 (ENU) - IFC 24.1.1.6','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2024 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2024','Autodesk Revit 2024 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCPERSON($,'','SEJSAU',$,$,$,$,$);
#16=IFCORGANIZATION($,'','',$,$);
#17=IFCPERSONANDORGANIZATION(#15,#16,$);
#18=IFCOWNERHISTORY(#17,#2,$,.NOCHANGE.,$,$,$,1703358790);
#19=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#20=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#21=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#22=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#23=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#24=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#25=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943278),#23);
#26=IFCCONVERSIONBASEDUNIT(#24,.PLANEANGLEUNIT.,'DEGREE',#25);
#27=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#28=IFCDERIVEDUNITELEMENT(#27,1);
#29=IFCDERIVEDUNITELEMENT(#20,-3);
#30=IFCDERIVEDUNIT((#28,#29),.MASSDENSITYUNIT.,$);
#31=IFCDERIVEDUNIT((#28,#29),.IONCONCENTRATIONUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#20,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#36,-1);
#39=IFCDERIVEDUNITELEMENT(#34,-3);
#40=IFCDERIVEDUNIT((#28,#38,#39),.THERMALTRANSMITTANCEUNIT.,$);
#41=IFCDERIVEDUNITELEMENT(#20,1);
#42=IFCDERIVEDUNIT((#28,#38,#39,#41),.THERMALCONDUCTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#43,3);
#45=IFCDERIVEDUNITELEMENT(#34,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCDERIVEDUNIT((#28,#45),.MASSFLOWRATEUNIT.,$);
#48=IFCDERIVEDUNIT((#45),.ROTATIONALFREQUENCYUNIT.,$);
#49=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#50=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#51=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#52=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#53=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#54=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#55=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#56=IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#57=IFCDERIVEDUNITELEMENT(#27,-1);
#58=IFCDERIVEDUNITELEMENT(#20,-2);
#59=IFCDERIVEDUNITELEMENT(#34,3);
#60=IFCDERIVEDUNITELEMENT(#54,1);
#61=IFCDERIVEDUNIT((#57,#58,#59,#60),.USERDEFINED.,'Luminous Efficacy');
#62=IFCDERIVEDUNITELEMENT(#20,3);
#63=IFCDERIVEDUNITELEMENT(#49,-2);
#64=IFCDERIVEDUNIT((#28,#39,#62,#63),.USERDEFINED.,'Electrical Resistivity');
#65=IFCDERIVEDUNITELEMENT(#20,2);
#66=IFCDERIVEDUNIT((#28,#39,#65),.SOUNDPOWERUNIT.,$);
#67=IFCDERIVEDUNITELEMENT(#20,-1);
#68=IFCDERIVEDUNITELEMENT(#34,-2);
#69=IFCDERIVEDUNIT((#28,#67,#68),.SOUNDPRESSUREUNIT.,$);
#70=IFCDERIVEDUNIT((#41,#45),.LINEARVELOCITYUNIT.,$);
#71=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#72=IFCDERIVEDUNIT((#28,#58,#68),.USERDEFINED.,'Friction Loss');
#73=IFCDERIVEDUNIT((#28,#68),.LINEARFORCEUNIT.,$);
#74=IFCDERIVEDUNIT((#28,#67,#68),.PLANARFORCEUNIT.,$);
#75=IFCDERIVEDUNIT((#38,#65,#68),.SPECIFICHEATCAPACITYUNIT.,$);
#76=IFCDERIVEDUNIT((#28,#39),.HEATFLUXDENSITYUNIT.,$);
#77=IFCDERIVEDUNIT((#65,#68),.HEATINGVALUEUNIT.,$);
#78=IFCDERIVEDUNITELEMENT(#34,1);
#79=IFCDERIVEDUNIT((#67,#78),.VAPORPERMEABILITYUNIT.,$);
#80=IFCDERIVEDUNIT((#28,#45,#67),.DYNAMICVISCOSITYUNIT.,$);
#81=IFCDERIVEDUNIT((#38),.THERMALEXPANSIONCOEFFICIENTUNIT.,$);
#82=IFCDERIVEDUNIT((#28,#67,#68),.MODULUSOFELASTICITYUNIT.,$);
#83=IFCDERIVEDUNIT((#57,#62),.ISOTHERMALMOISTURECAPACITYUNIT.,$);
#84=IFCDERIVEDUNIT((#45,#65),.MOISTUREDIFFUSIVITYUNIT.,$);
#85=IFCDERIVEDUNIT((#28,#67),.MASSPERLENGTHUNIT.,$);
#86=IFCDERIVEDUNITELEMENT(#36,1);
#87=IFCDERIVEDUNIT((#57,#59,#86),.THERMALRESISTANCEUNIT.,$);
#88=IFCDERIVEDUNIT((#41,#68),.ACCELERATIONUNIT.,$);
#89=IFCDERIVEDUNITELEMENT(#23,1);
#90=IFCDERIVEDUNIT((#45,#89),.ANGULARVELOCITYUNIT.,$);
#91=IFCDERIVEDUNIT((#28,#68),.LINEARSTIFFNESSUNIT.,$);
#92=IFCDERIVEDUNITELEMENT(#20,6);
#93=IFCDERIVEDUNIT((#92),.WARPINGCONSTANTUNIT.,$);
#94=IFCDERIVEDUNIT((#28,#41,#68),.LINEARMOMENTUNIT.,$);
#95=IFCDERIVEDUNIT((#28,#65,#68),.TORQUEUNIT.,$);
#96=IFCUNITASSIGNMENT((#19,#21,#22,#26,#27,#30,#31,#33,#34,#35,#37,#40,#42,#46,#47,#48,#49,#50,#51,#52,#53,#54,#55,#56,#61,#64,#66,#69,#70,#71,#72,#73,#74,#75,#76,#77,#79,#80,#81,#82,#83,#84,#85,#87,#88,#90,#91,#93,#94,#95));
#97=IFCAXIS2PLACEMENT3D(#3,$,$);
#98=IFCDIRECTION((6.1230317691118863E-17,1.));
#99=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#97,#98);
#100=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#99,$,.GRAPH_VIEW.,$);
#101=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#99,$,.MODEL_VIEW.,$);
#102=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#99,$,.MODEL_VIEW.,$);
#103=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#99,$,.MODEL_VIEW.,$);
#104=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#97,#98);
#105=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#104,0.01,.PLAN_VIEW.,$);
#106=IFCPROJECT('1_5LRyUJDEXQ4ZrvjcDLsW',#18,'',$,$,'','',(#99,#104),#96);
#107=IFCCLASSIFICATION('CSI (Construction Specifications Institute)','1998',$,'Uniformat');
#108=IFCAXIS2PLACEMENT3D(#3,$,$);
#109=IFCLOCALPLACEMENT(#116,#108);
#110=IFCPOSTALADDRESS($,$,$,$,$,$,'','','','');
#111=IFCBUILDING('1_5LRyUJDEXQ4ZrvjcDLsX',#18,'',$,$,#109,$,'',.ELEMENT.,$,$,#110);
#112=IFCAXIS2PLACEMENT3D(#3,$,$);
#113=IFCLOCALPLACEMENT(#109,#112);
#114=IFCBUILDINGSTOREY('2fVfXJXS1DhB5lSSjCUUg_',#18,'Level 1',$,'Level:Level 1',#113,$,'Level 1',.ELEMENT.,0.);
#115=IFCAXIS2PLACEMENT3D(#3,$,$);
#116=IFCLOCALPLACEMENT($,#115);
#117=IFCSITE('1_5LRyUJDEXQ4ZrvjcDLsY',#18,'Default',$,$,#116,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#118=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#119=IFCPROPERTYSET('1r_GKoJN3hKRiCfvlGZmHL',#18,'Other',$,(#118));
#120=IFCAXIS2PLACEMENT3D(#3,$,$);
#121=IFCLOCALPLACEMENT(#113,#120);
#122=IFCCARTESIANPOINT((0.,0.));
#123=IFCAXIS2PLACEMENT2D(#122,#11);
#124=IFCRECTANGLEPROFILEDEF(.AREA.,$,#123,4200.,6000.);
#125=IFCCARTESIANPOINT((3000.,2100.,0.));
#126=IFCAXIS2PLACEMENT3D(#125,#10,#7);
#127=IFCEXTRUDEDAREASOLID(#124,#126,#9,299.99999999999994);
#128=IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#127));
#129=IFCPRODUCTDEFINITIONSHAPE($,$,(#128));
#130=IFCSLAB('2fVfXJXS1DhB5lSSjCUUT_',#18,'Floor:Floor 1:2748',$,'Floor:Floor 1',#121,#129,'2748',.FLOOR.);
#131=IFCSLABTYPE('2fVfXJXS1DhB5lSSjCUUfd',#18,'Floor:Floor 1',$,$,(#179,#180,#181,#182,#183,#184),$,'1957',$,.FLOOR.);
#132=IFCMATERIAL('<Unnamed>');
#133=IFCMATERIALLAYER(#132,299.99999999999994,$);
#134=IFCMATERIALLAYERSET((#133),'Floor:Floor 1');
#135=IFCMATERIALLAYERSETUSAGE(#134,.AXIS3.,.POSITIVE.,0.);
#136=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Floor 1'),$);
#137=IFCPROPERTYSET('1Cdd0Nw4L5fmsB_fVpR1JB',#18,'Pset_QuantityTakeOff',$,(#136));
#138=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Floor 1'),$);
#139=IFCPROPERTYSET('32CLPnGeP7WqWNK8KZKhp2',#18,'Pset_ReinforcementBarPitchOfSlab',$,(#138));
#140=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#141=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#142=IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#143=IFCPROPERTYSET('2T7m3W2k_g9b4NKATfksmk',#18,'Pset_SlabCommon',$,(#136,#140,#141,#142));
#144=IFCRELDEFINESBYPROPERTIES('2hdFXRhG8tfG3iyJ3DH4RS',#18,$,$,(#130),#137);
#145=IFCRELDEFINESBYPROPERTIES('1lWI08tvjMaYIKYfResJAD',#18,$,$,(#130),#139);
#146=IFCRELDEFINESBYPROPERTIES('0OrCRFu5Yo6oU2yBoO7pHs',#18,$,$,(#130),#143);
#147=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Floors'),$);
#148=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Floor'),$);
#149=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Floor: Floor 1'),$);
#150=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Floor 1'),$);
#151=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('1957'),$);
#152=IFCPROPERTYSINGLEVALUE('Height Offset From Level',$,IFCLENGTHMEASURE(0.),$);
#153=IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level 1'),$);
#154=IFCPROPERTYSINGLEVALUE('Related to Mass',$,IFCBOOLEAN(.F.),$);
#155=IFCPROPERTYSINGLEVALUE('Room Bounding',$,IFCBOOLEAN(.T.),$);
#156=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(25.200000000000003),$);
#157=IFCPROPERTYSINGLEVALUE('Elevation at Bottom',$,IFCLENGTHMEASURE(-299.99999999999994),$);
#158=IFCPROPERTYSINGLEVALUE('Elevation at Bottom Core',$,IFCLENGTHMEASURE(-299.99999999999994),$);
#159=IFCPROPERTYSINGLEVALUE('Elevation at Top',$,IFCLENGTHMEASURE(0.),$);
#160=IFCPROPERTYSINGLEVALUE('Elevation at Top Core',$,IFCLENGTHMEASURE(0.),$);
#161=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(20400.),$);
#162=IFCPROPERTYSINGLEVALUE('Thickness',$,IFCLENGTHMEASURE(299.99999999999994),$);
#163=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(7.5600000000000005),$);
#164=IFCPROPERTYSINGLEVALUE('Has Association',$,IFCBOOLEAN(.F.),$);
#165=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#166=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#167=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Floor'),$);
#168=IFCPROPERTYSINGLEVALUE('Default Thickness',$,IFCLENGTHMEASURE(299.99999999999994),$);
#169=IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Color',$,IFCINTEGER(0),$);
#170=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Floor 1'),$);
#171=IFCPROPERTYSINGLEVALUE('Absorptance',$,IFCREAL(0.10000000000000001),$);
#172=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCINTEGER(1),$);
#173=IFCPROPERTYSET('0jXaeEzhbtVV5P$bavw41I',#18,'Other',$,(#147,#148,#149,#150,#151));
#174=IFCPROPERTYSET('2zYT7suJMxIabF8MqDsuKK',#18,'Constraints',$,(#152,#153,#154,#155));
#175=IFCPROPERTYSET('1HaXnnVfmhZvZxdIocoGas',#18,'Dimensions',$,(#156,#157,#158,#159,#160,#161,#162,#163));
#176=IFCPROPERTYSET('2jpjJvYAowWBwJJutc5Zrv',#18,'Identity Data',$,(#164));
#177=IFCPROPERTYSET('3i0mNT3QyXbpojRMeZ4zAt',#18,'Phasing',$,(#165));
#178=IFCPROPERTYSET('2gPT13Ju3RyTBMBTS9jTVb',#18,'Structural',$,(#166));
#179=IFCPROPERTYSET('1sV9A5oFuXX5ZdDEzOEi3o',#18,'Other',$,(#147,#167));
#180=IFCPROPERTYSET('2VkJbwu8G8CdqcZbFTNkTA',#18,'Construction',$,(#168));
#181=IFCPROPERTYSET('0$x7icWZWiWJXYFtZiOPdL',#18,'Graphics',$,(#169));
#182=IFCPROPERTYSET('1ktGaFOmMWKWv8KgWoWUUl',#18,'Identity Data',$,(#170));
#183=IFCPROPERTYSET('3wmlrQVOgqIpRcxosJYZKK',#18,'Analytical Properties',$,(#171,#172));
#184=IFCPROPERTYSET('2ZfSfSujWMIjK7NEMwmaYG',#18,'Pset_SlabCommon',$,(#140));
#185=IFCCARTESIANPOINT((0.,4300.,0.));
#186=IFCAXIS2PLACEMENT3D(#185,#9,#8);
#187=IFCLOCALPLACEMENT(#113,#186);
#188=IFCCARTESIANPOINT((4400.,0.));
#189=IFCPOLYLINE((#4,#188));
#190=IFCSHAPEREPRESENTATION(#100,'Axis','Curve2D',(#189));
#191=IFCCARTESIANPOINT((2200.0000000000105,-7.1054273576010019E-15));
#192=IFCAXIS2PLACEMENT2D(#191,#12);
#193=IFCRECTANGLEPROFILEDEF(.AREA.,$,#192,4400.0000000000209,200.);
#194=IFCAXIS2PLACEMENT3D(#3,$,$);
#195=IFCEXTRUDEDAREASOLID(#193,#194,#9,3999.9999999999995);
#196=IFCCOLOURRGB($,0.49803921568627452,0.49803921568627452,0.49803921568627452);
#197=IFCSURFACESTYLERENDERING(#196,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#198=IFCSURFACESTYLE('Default Wall',.BOTH.,(#197));
#199=IFCPRESENTATIONSTYLEASSIGNMENT((#198));
#200=IFCSTYLEDITEM(#195,(#199),$);
#201=IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#195));
#202=IFCPRODUCTDEFINITIONSHAPE($,$,(#190,#201));
#203=IFCWALLSTANDARDCASE('2fVfXJXS1DhB5lSSjCUUSj',#18,'Basic Wall:Wall 1:2799',$,'Basic Wall:Wall 1',#187,#202,'2799');
#204=IFCMATERIAL('Default Wall');
#205=IFCPRESENTATIONSTYLEASSIGNMENT((#198));
#206=IFCSTYLEDITEM($,(#205),$);
#207=IFCSTYLEDREPRESENTATION(#99,'Style','Material',(#206));
#208=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#207),#204);
#209=IFCMATERIALLAYER(#204,200.,$);
#210=IFCMATERIALLAYERSET((#209),'Basic Wall:Wall 1');
#211=IFCMATERIALLAYERSETUSAGE(#210,.AXIS2.,.NEGATIVE.,100.);
#212=IFCWALLTYPE('2fVfXJXS1DhB5lSSjCUUfP',#18,'Basic Wall:Wall 1',$,$,(#255,#256,#257,#258,#259,#260),$,'1947',$,.STANDARD.);
#213=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Wall 1'),$);
#214=IFCPROPERTYSET('3nEZ8kyMROH8Xxz3QyCByk',#18,'Pset_QuantityTakeOff',$,(#213));
#215=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Wall 1'),$);
#216=IFCPROPERTYSET('2aSEN9Bi5ossXlTDGgFAe3',#18,'Pset_ReinforcementBarPitchOfWall',$,(#215));
#217=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#218=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#219=IFCPROPERTYSET('3osE5XhegKubO9$Ntkg6iL',#18,'Pset_WallCommon',$,(#141,#213,#217,#218));
#220=IFCRELDEFINESBYPROPERTIES('1X1D67TfcGsjSYKNNKXPvX',#18,$,$,(#203),#214);
#221=IFCRELDEFINESBYPROPERTIES('24PV1lIRDdJjnG$unUjkMy',#18,$,$,(#203),#216);
#222=IFCRELDEFINESBYPROPERTIES('3jg1Zd0fhXxEaYWhHokhM3',#18,$,$,(#203),#219);
#223=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#224=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Basic Wall'),$);
#225=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Basic Wall: Wall 1'),$);
#226=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Wall 1'),$);
#227=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('1947'),$);
#228=IFCPROPERTYSINGLEVALUE('Base Constraint',$,IFCLABEL('Level 1'),$);
#229=IFCPROPERTYSINGLEVALUE('Base Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#230=IFCPROPERTYSINGLEVALUE('Base is Attached',$,IFCBOOLEAN(.F.),$);
#231=IFCPROPERTYSINGLEVALUE('Base Offset',$,IFCLENGTHMEASURE(0.),$);
#232=IFCPROPERTYSINGLEVALUE('Location Line',$,IFCIDENTIFIER('Wall Centerline'),$);
#233=IFCPROPERTYSINGLEVALUE('Top Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#234=IFCPROPERTYSINGLEVALUE('Top is Attached',$,IFCBOOLEAN(.F.),$);
#235=IFCPROPERTYSINGLEVALUE('Top Offset',$,IFCLENGTHMEASURE(0.),$);
#236=IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(3999.9999999999995),$);
#237=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(17.60000000000008),$);
#238=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(4200.),$);
#239=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(3.5200000000000151),$);
#240=IFCPROPERTYSINGLEVALUE('Structural Usage',$,IFCIDENTIFIER('Non-bearing'),$);
#241=IFCPROPERTYSINGLEVALUE('Cross-Section',$,IFCIDENTIFIER('Vertical'),$);
#242=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Basic Wall'),$);
#243=IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Exterior'),$);
#244=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(200.),$);
#245=IFCPROPERTYSINGLEVALUE('Wrapping at Ends',$,IFCIDENTIFIER('None'),$);
#246=IFCPROPERTYSINGLEVALUE('Wrapping at Inserts',$,IFCIDENTIFIER('Do not wrap'),$);
#247=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Wall 1'),$);
#248=IFCPROPERTYSINGLEVALUE('Absorptance',$,IFCREAL(0.10000000000000001),$);
#249=IFCPROPERTYSET('26JtHO22MOsTnZdkE4NoGg',#18,'Other',$,(#223,#224,#225,#226,#227));
#250=IFCPROPERTYSET('2gJamEEfxNcSOhQwMqtTRr',#18,'Constraints',$,(#154,#155,#228,#229,#230,#231,#232,#233,#234,#235,#236));
#251=IFCPROPERTYSET('3TJ0VC5bIWCEQPTU63yI6H',#18,'Dimensions',$,(#237,#238,#239));
#252=IFCPROPERTYSET('2ba6$n1ht4a7SJBK0NLuPZ',#18,'Phasing',$,(#165));
#253=IFCPROPERTYSET('1YG1xnx9VHFRBU5nnpJHwj',#18,'Structural',$,(#166,#240));
#254=IFCPROPERTYSET('2HNBxo8v4VwW4XH2IEQLHv',#18,'Cross-Section Definition',$,(#241));
#255=IFCPROPERTYSET('17O6CINBerJOwTYG8$oIQv',#18,'Other',$,(#223,#242));
#256=IFCPROPERTYSET('1Jx77dB4Orj7jIvt341$GO',#18,'Construction',$,(#243,#244,#245,#246));
#257=IFCPROPERTYSET('3liMLJSeMmyrl$tcxJSzQr',#18,'Graphics',$,(#169));
#258=IFCPROPERTYSET('2Ei3$2IfaMr6_LsUaWCgtN',#18,'Identity Data',$,(#247));
#259=IFCPROPERTYSET('12qmvSOOK4iuEK25gqD_cQ',#18,'Analytical Properties',$,(#172,#248));
#260=IFCPROPERTYSET('3PXxM5VPjVVbuyZnx3gtcE',#18,'Pset_WallCommon',$,(#217));
#261=IFCCARTESIANPOINT((100.,0.,0.));
#262=IFCAXIS2PLACEMENT3D(#261,$,$);
#263=IFCLOCALPLACEMENT(#113,#262);
#264=IFCCARTESIANPOINT((6000.,0.));
#265=IFCPOLYLINE((#4,#264));
#266=IFCSHAPEREPRESENTATION(#100,'Axis','Curve2D',(#265));
#267=IFCCARTESIANPOINT((3000.0000000000036,0.));
#268=IFCAXIS2PLACEMENT2D(#267,#12);
#269=IFCRECTANGLEPROFILEDEF(.AREA.,$,#268,6000.0000000000073,200.);
#270=IFCAXIS2PLACEMENT3D(#3,$,$);
#271=IFCEXTRUDEDAREASOLID(#269,#270,#9,3999.9999999999995);
#272=IFCSTYLEDITEM(#271,(#199),$);
#273=IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#271));
#274=IFCPRODUCTDEFINITIONSHAPE($,$,(#266,#273));
#275=IFCWALLSTANDARDCASE('2fVfXJXS1DhB5lSSjCUUQ2',#18,'Basic Wall:Wall 1:2880',$,'Basic Wall:Wall 1',#263,#274,'2880');
#276=IFCPROPERTYSET('2ZhhxoJugRN53HAHFVym0h',#18,'Pset_QuantityTakeOff',$,(#213));
#277=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Wall 1'),$);
#278=IFCPROPERTYSET('0OA48DvOYBMOaVyB3KsKSj',#18,'Pset_ReinforcementBarPitchOfWall',$,(#277));
#279=IFCPROPERTYSET('0JSihZtmT00T_SfDg7y1Hz',#18,'Pset_WallCommon',$,(#141,#213,#217,#218));
#280=IFCRELDEFINESBYPROPERTIES('0hV5YnybIWyFSLyG5EAqbb',#18,$,$,(#275),#276);
#281=IFCRELDEFINESBYPROPERTIES('2_TYtnWkpKJr2tpXn89yAM',#18,$,$,(#275),#278);
#282=IFCRELDEFINESBYPROPERTIES('0eAT_V6f66w5jUKet1Ys4M',#18,$,$,(#275),#279);
#283=IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(3999.9999999999995),$);
#284=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(24.000000000000028),$);
#285=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(6000.0000000000073),$);
#286=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(4.800000000000006),$);
#287=IFCPROPERTYSET('0L8Z_xfCjdzX3$6EJTh5aU',#18,'Other',$,(#223,#224,#225,#226,#227));
#288=IFCPROPERTYSET('0c5Z4m1Wox5xYVA8I3lbEI',#18,'Constraints',$,(#154,#155,#228,#229,#230,#231,#232,#233,#234,#235,#283));
#289=IFCPROPERTYSET('3GTmIAerOe4WILFH4_cTEe',#18,'Dimensions',$,(#284,#285,#286));
#290=IFCPROPERTYSET('2XzQFPq5BVcXpvU8I_Tq1p',#18,'Phasing',$,(#165));
#291=IFCPROPERTYSET('269r6eKhbnWzpoCDXuOul7',#18,'Structural',$,(#166,#240));
#292=IFCPROPERTYSET('1RE9lC1J5eKKZ4llivme2R',#18,'Cross-Section Definition',$,(#241));
#293=IFCCARTESIANPOINT((6000.,100.,0.));
#294=IFCAXIS2PLACEMENT3D(#293,#9,#7);
#295=IFCLOCALPLACEMENT(#113,#294);
#296=IFCCARTESIANPOINT((4200.,0.));
#297=IFCPOLYLINE((#4,#296));
#298=IFCSHAPEREPRESENTATION(#100,'Axis','Curve2D',(#297));
#299=IFCCARTESIANPOINT((2100.00000000001,0.));
#300=IFCAXIS2PLACEMENT2D(#299,#12);
#301=IFCRECTANGLEPROFILEDEF(.AREA.,$,#300,4200.00000000002,200.);
#302=IFCAXIS2PLACEMENT3D(#3,$,$);
#303=IFCEXTRUDEDAREASOLID(#301,#302,#9,3999.9999999999995);
#304=IFCSTYLEDITEM(#303,(#199),$);
#305=IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#303));
#306=IFCPRODUCTDEFINITIONSHAPE($,$,(#298,#305));
#307=IFCWALLSTANDARDCASE('2fVfXJXS1DhB5lSSjCUUQv',#18,'Basic Wall:Wall 1:2939',$,'Basic Wall:Wall 1',#295,#306,'2939');
#308=IFCPROPERTYSET('3Si25T$QvPYzkd6ZgjwWTD',#18,'Pset_QuantityTakeOff',$,(#213));
#309=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Wall 1'),$);
#310=IFCPROPERTYSET('0EjHjurPhqPg6HAeRqeSTM',#18,'Pset_ReinforcementBarPitchOfWall',$,(#309));
#311=IFCPROPERTYSET('2HbIJdap6Unn9TkSrIqLJI',#18,'Pset_WallCommon',$,(#141,#213,#217,#218));
#312=IFCRELDEFINESBYPROPERTIES('3c$M9vozd9heH_UschEO4S',#18,$,$,(#307),#308);
#313=IFCRELDEFINESBYPROPERTIES('2$$KaihN5zy6rRQWxAxRtu',#18,$,$,(#307),#310);
#314=IFCRELDEFINESBYPROPERTIES('2hbWgy7f7DhFUUXbvQ1XpX',#18,$,$,(#307),#311);
#315=IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(3999.9999999999995),$);
#316=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(16.800000000000079),$);
#317=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(4200.00000000002),$);
#318=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(3.3600000000000154),$);
#319=IFCPROPERTYSET('1TziFNgfoGHSQ2BBZqEryo',#18,'Other',$,(#223,#224,#225,#226,#227));
#320=IFCPROPERTYSET('3$yW7eH1M$nMEz0l3kMmmX',#18,'Constraints',$,(#154,#155,#228,#229,#230,#231,#232,#233,#234,#235,#315));
#321=IFCPROPERTYSET('3J9e6VRc18I4_gQULhIAM2',#18,'Dimensions',$,(#316,#317,#318));
#322=IFCPROPERTYSET('3c28c5pt3KAA$bqq8MT5$I',#18,'Phasing',$,(#165));
#323=IFCPROPERTYSET('0F914O9b8jGflQyZU5kOSA',#18,'Structural',$,(#166,#240));
#324=IFCPROPERTYSET('2jRvBSED53e2vjciMbkgo2',#18,'Cross-Section Definition',$,(#241));
#325=IFCCARTESIANPOINT((5900.,4200.,0.));
#326=IFCAXIS2PLACEMENT3D(#325,#9,#6);
#327=IFCLOCALPLACEMENT(#113,#326);
#328=IFCCARTESIANPOINT((5800.,0.));
#329=IFCPOLYLINE((#4,#328));
#330=IFCSHAPEREPRESENTATION(#100,'Axis','Curve2D',(#329));
#331=IFCCARTESIANPOINT((2900.0000000000036,2.2026824808563106E-13));
#332=IFCAXIS2PLACEMENT2D(#331,#12);
#333=IFCRECTANGLEPROFILEDEF(.AREA.,$,#332,5800.0000000000073,200.);
#334=IFCAXIS2PLACEMENT3D(#3,$,$);
#335=IFCEXTRUDEDAREASOLID(#333,#334,#9,3999.9999999999995);
#336=IFCSTYLEDITEM(#335,(#199),$);
#337=IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#335));
#338=IFCPRODUCTDEFINITIONSHAPE($,$,(#330,#337));
#339=IFCWALLSTANDARDCASE('2fVfXJXS1DhB5lSSjCUUPv',#18,'Basic Wall:Wall 1:3003',$,'Basic Wall:Wall 1',#327,#338,'3003');
#340=IFCPROPERTYSET('3uIhWIjGyU8cW7Tba$sY$j',#18,'Pset_QuantityTakeOff',$,(#213));
#341=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Wall 1'),$);
#342=IFCPROPERTYSET('2Enz8zRL_WywyrOTpyvTmT',#18,'Pset_ReinforcementBarPitchOfWall',$,(#341));
#343=IFCPROPERTYSET('0ISmYdoOcXT7szwQlALUoZ',#18,'Pset_WallCommon',$,(#141,#213,#217,#218));
#344=IFCRELDEFINESBYPROPERTIES('0YodYnQJqaveTWZB6lRxrw',#18,$,$,(#339),#340);
#345=IFCRELDEFINESBYPROPERTIES('3V7ovCWY5KtVHD13AprnhO',#18,$,$,(#339),#342);
#346=IFCRELDEFINESBYPROPERTIES('1Ysh5aYZOB3QbI6kB0EzV6',#18,$,$,(#339),#343);
#347=IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(3999.9999999999995),$);
#348=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(23.200000000000024),$);
#349=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(6000.0000000000073),$);
#350=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(4.640000000000005),$);
#351=IFCPROPERTYSET('3zTdOAd8TcKAo9DJeZNWMf',#18,'Other',$,(#223,#224,#225,#226,#227));
#352=IFCPROPERTYSET('1UQ3vWRcaQ0ReB69vLaKSI',#18,'Constraints',$,(#154,#155,#228,#229,#230,#231,#232,#233,#234,#235,#347));
#353=IFCPROPERTYSET('10Tq5clWNZVyTb16E1v5$3',#18,'Dimensions',$,(#348,#349,#350));
#354=IFCPROPERTYSET('2rd0tsmXTob7X26jkjtq6c',#18,'Phasing',$,(#165));
#355=IFCPROPERTYSET('0UjYR206amaS7P1L0aIrRt',#18,'Structural',$,(#166,#240));
#356=IFCPROPERTYSET('392r5LYwrylTbMaGK$KXYZ',#18,'Cross-Section Definition',$,(#241));
#357=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 1'),$);
#358=IFCPROPERTYSET('21vec$lXzU$r1fh5YTQvZn',#18,'Pset_AirSideSystemInformation',$,(#357));
#359=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#360=IFCPROPERTYSET('0YgMeA6rwIHRoNKUdwXwRu',#18,'Pset_BuildingStoreyCommon',$,(#359));
#361=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 1'),$);
#362=IFCPROPERTYSET('3aLAZwsBXo8ohoc4MruAgW',#18,'Pset_ProductRequirements',$,(#361));
#363=IFCRELDEFINESBYPROPERTIES('1MuQ7Ep3970AnZld7Y0MUW',#18,$,$,(#114),#358);
#364=IFCRELDEFINESBYPROPERTIES('2Mu$9FgZv46rQD0uW8DLJW',#18,$,$,(#114),#360);
#365=IFCRELDEFINESBYPROPERTIES('2j09Cd2_QNy4ezfXB0SGU5',#18,$,$,(#114),#362);
#366=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#367=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level'),$);
#368=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: Level 1'),$);
#369=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level 1'),$);
#370=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('1910'),$);
#371=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#372=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#373=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#374=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#375=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#376=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#377=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#378=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Solid'),$);
#379=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#380=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#381=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#382=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Level 1'),$);
#383=IFCPROPERTYSET('0iwpsvWKi1ZQ$lvHB8IcOb',#18,'Other',$,(#366,#367,#368,#369,#370));
#384=IFCPROPERTYSET('3VISQjf0Nx901by2pKXN7X',#18,'Constraints',$,(#371));
#385=IFCPROPERTYSET('1OJ7mJBpMocY2EZ$j00za3',#18,'Dimensions',$,(#372));
#386=IFCPROPERTYSET('1Jttuof3lNdxhw_W_pbb6O',#18,'Identity Data',$,(#166,#373,#374));
#387=IFCPROPERTYSET('3DlEfPzalIZ4br8p_kJ4Ld',#18,'Other(Type)',$,(#366,#375));
#388=IFCPROPERTYSET('0VUbZc4vKc4nFHamppuDgO',#18,'Constraints(Type)',$,(#376));
#389=IFCPROPERTYSET('2ddPw7qzNkDi0O4OkvjRN2',#18,'Graphics(Type)',$,(#377,#378,#379,#380,#381));
#390=IFCPROPERTYSET('1PASVnpiE3w_pHm8HXkN$E',#18,'Identity Data(Type)',$,(#382));
#391=IFCRELCONTAINEDINSPATIALSTRUCTURE('2fVfXJXS1DhB5lSSfCUUg_',#18,$,$,(#130,#203,#275,#307,#339),#114);
#392=IFCRELAGGREGATES('0ClVgwYJA7clXoE3mjg5A6',#18,$,$,#106,(#117));
#393=IFCRELAGGREGATES('2P8Irl1K9Btck0CgxUUdys',#18,$,$,#117,(#111));
#394=IFCRELAGGREGATES('2fVfXJXS1DhB5lSSXCUUj5',#18,$,$,#111,(#114));
#395=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#396=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#397=IFCPROPERTYSET('3eKIPMXXe3nm2evjWAYCaU',#18,'Pset_BuildingCommon',$,(#395,#396));
#398=IFCRELDEFINESBYPROPERTIES('3N_RJBJERNCyt4pnn05FwU',#18,$,$,(#111),#397);
#399=IFCRELASSOCIATESMATERIAL('1QUUm0ikG2CYuJD0yONMzJ',#18,$,$,(#130),#135);
#400=IFCRELASSOCIATESMATERIAL('2BST5IO$t9mek8lubHzzfy',#18,$,$,(#203,#275,#307,#339),#211);
#401=IFCRELASSOCIATESMATERIAL('06EKFPlLByN4AGTctX7ftj',#18,$,$,(#131),#134);
#402=IFCRELASSOCIATESMATERIAL('1UqpU0MvkntGJ8HkY5tKHv',#18,$,$,(#212),#210);
#403=IFCRELDEFINESBYTYPE('3a4m85bYk6Jfp8tpf5WD6M',#18,$,$,(#130),#131);
#404=IFCRELDEFINESBYTYPE('106VQr9xCfu5D3a0w_sPo$',#18,$,$,(#203,#275,#307,#339),#212);
#405=IFCRELDEFINESBYPROPERTIES('1uXFweohb_LcQYPn9zuw2J',#18,$,$,(#111,#117),#119);
#406=IFCRELDEFINESBYPROPERTIES('2i76$uFGcoGR6nqoQwPv8k',#18,$,$,(#114),#383);
#407=IFCRELDEFINESBYPROPERTIES('0vOabSZ1Y0zjlmIIsuXNvF',#18,$,$,(#114),#384);
#408=IFCRELDEFINESBYPROPERTIES('1UWnRXwqjswBx4iWxUT6eL',#18,$,$,(#114),#385);
#409=IFCRELDEFINESBYPROPERTIES('37OwFOqUSxzAGqZM2G9UMA',#18,$,$,(#114),#386);
#410=IFCRELDEFINESBYPROPERTIES('0gSfhJ_Bn2qtN2EYlZLCwV',#18,$,$,(#130),#173);
#411=IFCRELDEFINESBYPROPERTIES('0Q5gm57UaAv8jpEnZEmpk7',#18,$,$,(#130),#174);
#412=IFCRELDEFINESBYPROPERTIES('3Lq13R28lJbxeEdmXqCwM7',#18,$,$,(#130),#175);
#413=IFCRELDEFINESBYPROPERTIES('2Cns7SLbMWMfBoPAvH_yDM',#18,$,$,(#130),#176);
#414=IFCRELDEFINESBYPROPERTIES('3tPrDwEFuXV3DSdBGJzyWS',#18,$,$,(#130),#177);
#415=IFCRELDEFINESBYPROPERTIES('1vREfPpgfsaFj9JJ_HFMCc',#18,$,$,(#130),#178);
#416=IFCRELDEFINESBYPROPERTIES('0E0TpbZQNSWTcZP03h4xjU',#18,$,$,(#203),#249);
#417=IFCRELDEFINESBYPROPERTIES('17C1hmxWln57ht$ZLZRXjF',#18,$,$,(#203),#250);
#418=IFCRELDEFINESBYPROPERTIES('36IGlvD$5NdIhImQTaNL54',#18,$,$,(#203),#251);
#419=IFCRELDEFINESBYPROPERTIES('3j_cum1B68pZ6RSwjLTcq$',#18,$,$,(#203),#252);
#420=IFCRELDEFINESBYPROPERTIES('2VzkcNn8OGYhJO34HG2lvV',#18,$,$,(#203),#253);
#421=IFCRELDEFINESBYPROPERTIES('1G_sbZ7g40b0CzldrluLR8',#18,$,$,(#203),#254);
#422=IFCRELDEFINESBYPROPERTIES('0JY2Lp8eEBQhYArBbQppPn',#18,$,$,(#275),#287);
#423=IFCRELDEFINESBYPROPERTIES('0$352vnikw0acQZvJmKy0x',#18,$,$,(#275),#288);
#424=IFCRELDEFINESBYPROPERTIES('2YXGv2bv8gNdcs9whsdTJ6',#18,$,$,(#275),#289);
#425=IFCRELDEFINESBYPROPERTIES('1qw6SpjqpDd3CLEvKIJOFc',#18,$,$,(#275),#290);
#426=IFCRELDEFINESBYPROPERTIES('0IlWpcGnD6MAN6P2Qk8YAE',#18,$,$,(#275),#291);
#427=IFCRELDEFINESBYPROPERTIES('1ki0TI_69LeepXnBsNoAGx',#18,$,$,(#275),#292);
#428=IFCRELDEFINESBYPROPERTIES('2XuM3FfJHClZbM9xhkr2bq',#18,$,$,(#307),#319);
#429=IFCRELDEFINESBYPROPERTIES('16LeI1W2sH4XJDW5UNPvk8',#18,$,$,(#307),#320);
#430=IFCRELDEFINESBYPROPERTIES('3cOif2HfeQWkTp6kstz2_T',#18,$,$,(#307),#321);
#431=IFCRELDEFINESBYPROPERTIES('3w2LJqoxaEgqKYHYV8crEW',#18,$,$,(#307),#322);
#432=IFCRELDEFINESBYPROPERTIES('1huB8SJyTNqqgNhR7yCX4c',#18,$,$,(#307),#323);
#433=IFCRELDEFINESBYPROPERTIES('3if2JAF5_5OvbPGJMj6HZa',#18,$,$,(#307),#324);
#434=IFCRELDEFINESBYPROPERTIES('00DTBFa7oYSGjJyYWK3x9e',#18,$,$,(#339),#351);
#435=IFCRELDEFINESBYPROPERTIES('31O7HSMvFe9PyIPddrVRt6',#18,$,$,(#339),#352);
#436=IFCRELDEFINESBYPROPERTIES('0ttQy3nq328aBcs_A_IBnJ',#18,$,$,(#339),#353);
#437=IFCRELDEFINESBYPROPERTIES('2DjqTkhDufs5LjRjGknpDm',#18,$,$,(#339),#354);
#438=IFCRELDEFINESBYPROPERTIES('11eCqcdfNOrexqm_lnhTSH',#18,$,$,(#339),#355);
#439=IFCRELDEFINESBYPROPERTIES('2x1xk0wheHzmFb73klUGNd',#18,$,$,(#339),#356);
#440=IFCRELDEFINESBYPROPERTIES('1kpQFRKQRzsA$MPEbyK6Wf',#18,$,$,(#114),#387);
#441=IFCRELDEFINESBYPROPERTIES('1QG6iQ6jwT$ijXesufrlD1',#18,$,$,(#114),#388);
#442=IFCRELDEFINESBYPROPERTIES('3Pm4BbsdUP1BH$u4jVJjVW',#18,$,$,(#114),#389);
#443=IFCRELDEFINESBYPROPERTIES('1GBJv9sMFzIwHZSFl_GrX$',#18,$,$,(#114),#390);
#444=IFCRELCONNECTSPATHELEMENTS('39ji1AR0eC7BgIRjUEM3$1',#18,'2fVfXJXS1DhB5lSSjCUUSj|2fVfXJXS1DhB5lSSjCUUPv','Structural',$,#203,#339,(),(),.ATEND.,.ATSTART.);
#445=IFCRELCONNECTSPATHELEMENTS('3_pUWxZSFW_4DxaPzOACMP',#18,'2fVfXJXS1DhB5lSSjCUUSj|2fVfXJXS1DhB5lSSjCUUQ2','Structural',$,#203,#275,(),(),.ATSTART.,.ATEND.);
#446=IFCRELCONNECTSPATHELEMENTS('00fI0xzvyoq2mtY4Jc8Uxs',#18,'2fVfXJXS1DhB5lSSjCUUQ2|2fVfXJXS1DhB5lSSjCUUQv','Structural',$,#275,#307,(),(),.ATSTART.,.ATEND.);
#447=IFCRELCONNECTSPATHELEMENTS('1n8s9ZstADNEgoJyCupkbX',#18,'2fVfXJXS1DhB5lSSjCUUQv|2fVfXJXS1DhB5lSSjCUUPv','Structural',$,#307,#339,(),(),.ATSTART.,.ATEND.);
#448=IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR-____-OTLN',$,(#128),$);
#449=IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#190,#201,#266,#273,#298,#305,#330,#337),$);
ENDSEC;

END-ISO-10303-21;