<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AppName>CQBimRevitConnector</AppName>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
    <ImplicitUsings>true</ImplicitUsings>
    <TargetFramework>net48</TargetFramework>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AssemblyName>Sweco.Revit.$(AppName)</AssemblyName>
    <RootNamespace>Sweco.Revit.$(AppName)</RootNamespace>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup>
    <Configurations>Debug R19;Release R19</Configurations>
    <Configurations>$(Configurations);Debug R20;Release R20</Configurations>
    <Configurations>$(Configurations);Debug R21;Release R21</Configurations>
    <Configurations>$(Configurations);Debug R22;Release R22</Configurations>
    <Configurations>$(Configurations);Debug R23;Release R23</Configurations>
    <Configurations>$(Configurations);Debug R24;Release R24</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration.Contains('Debug'))">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <ConfigurationName>Debug</ConfigurationName>
    <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration.Contains('Release'))">
    <Optimize>true</Optimize>
    <DebugType>none</DebugType>
    <ConfigurationName>Release</ConfigurationName>
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration.Contains('R19'))">
    <RevitVersion>2019</RevitVersion>
    <DefineConstants>$(DefineConstants);R19</DefineConstants>
    <DefineConstants>$(DefineConstants);R19_OR_GREATER</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration.Contains('R20'))">
    <RevitVersion>2020</RevitVersion>
    <DefineConstants>$(DefineConstants);R20</DefineConstants>
    <DefineConstants>$(DefineConstants);R19_OR_GREATER;R20_OR_GREATER</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration.Contains('R21'))">
    <RevitVersion>2021</RevitVersion>
    <DefineConstants>$(DefineConstants);R21</DefineConstants>
    <DefineConstants>$(DefineConstants);R19_OR_GREATER;R20_OR_GREATER;R21_OR_GREATER</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration.Contains('R22'))">
    <RevitVersion>2022</RevitVersion>
    <DefineConstants>$(DefineConstants);R22</DefineConstants>
    <DefineConstants>$(DefineConstants);R19_OR_GREATER;R20_OR_GREATER;R21_OR_GREATER;R22_OR_GREATER</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration.Contains('R23'))">
    <RevitVersion>2023</RevitVersion>
    <DefineConstants>$(DefineConstants);R23</DefineConstants>
    <DefineConstants>$(DefineConstants);R19_OR_GREATER;R20_OR_GREATER;R21_OR_GREATER;R22_OR_GREATER;R23_OR_GREATER</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration.Contains('R24'))">
    <RevitVersion>2024</RevitVersion>
    <DefineConstants>$(DefineConstants);R24</DefineConstants>
    <DefineConstants>$(DefineConstants);R19_OR_GREATER;R20_OR_GREATER;R21_OR_GREATER;R22_OR_GREATER;R23_OR_GREATER;R24_OR_GREATER</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Revit_All_Main_Versions_API_x64" Version="$(RevitVersion).*" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <!-- Remove som unnecessary files -->
  <Target Name="Cleanup" AfterTargets="CoreBuild">
    <ItemGroup>
      <TargetFiles Include="$(TargetDir)\**\RevitAPI*" />
      <TargetFiles Include="$(TargetDir)\**\AdWindows.dll" />
      <TargetFiles Include="$(TargetDir)\**\UIFramework.dll" />     
    </ItemGroup>
    <Delete Files="@(TargetFiles)" />
  </Target>

  <!-- Copy output to staging folder -->
  <Target Name="PrepareForDeploy" AfterTargets="CoreBuild" Condition="$(Configuration.Contains('Release'))">
    <ItemGroup>
      <AppFiles Include="$(TargetDir)*" />
      <AddinFiles Include="$(ProjectDir)*.addin" />
    </ItemGroup>
    <Copy SourceFiles="@(AppFiles)" DestinationFolder="$(ProjectDir)..\Publish\$(RevitVersion)\$(AppName)\" />
    <Copy SourceFiles="@(AddinFiles)" DestinationFolder="$(ProjectDir)..\Publish\$(RevitVersion)\" />
  </Target>

</Project>