<Project Sdk="Microsoft.NET.Sdk">
   
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.DotNet.Interactive.CSharp" Version="1.0.0-beta.23403.1" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="RetroUI">
	    <HintPath>..\..\lib\RetroUI.dll</HintPath>
	  </Reference>
	</ItemGroup>
</Project>
