<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Version>0.1.0</Version>
	<TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

	<PropertyGroup>
		<IsPackable>true</IsPackable>
		<PackageDescription>$(Description)</PackageDescription>
		<PackageId>RevitInteractive</PackageId>
		<PackageTags>autodesk revit;dotnet-interactive</PackageTags>
		<IncludeBuildOutput>true</IncludeBuildOutput>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageVersion>$(version)</PackageVersion>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Authors>Joel Waldheim Saury</Authors>
		<RepositoryUrl>https://github.com/jowsy/bim-net-interactive/</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<None Include="$(OutputPath)/$(AssemblyName).dll" Pack="true" PackagePath="interactive-extensions/dotnet" />
		<None Include="docs\README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="microsoft.dotnet.interactive" Version="1.0.0-beta.23611.1" />
		<PackageReference Include="microsoft.dotnet.interactive.csharp" Version="1.0.0-beta.23611.1" />
		<PackageReference Include="microsoft.dotnet.interactive.formatting" Version="1.0.0-beta.23611.1" />
	</ItemGroup>
	
	<PropertyGroup>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Jowsy.CSharp\Jowsy.CSharp.csproj">
			<ReferenceOutputAssembly>true</ReferenceOutputAssembly>
			<IncludeAssets>Jowsy.CSharp.dll</IncludeAssets>
		</ProjectReference>
	</ItemGroup>
	<Target DependsOnTargets="ResolveReferences" Name="CopyProjectReferencesToPackage">
		<ItemGroup>
			<BuildOutputInPackage Include="@(ReferenceCopyLocalPaths->WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))"/>
		</ItemGroup>
	</Target>
</Project>
