<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <Version>1.68.0</Version>
  </PropertyGroup>

	<PropertyGroup>
		<IsPackable>true</IsPackable>
		<PackageDescription>$(Description)</PackageDescription>
		<PackageTags>dotnet-interactive</PackageTags>
		<IncludeBuildOutput>true</IncludeBuildOutput>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<None Include="$(OutputPath)/$(AssemblyName).dll" Pack="true" PackagePath="interactive-extensions/dotnet" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="microsoft.dotnet.interactive" Version="1.0.0-beta.23611.1" />
		<PackageReference Include="microsoft.dotnet.interactive.csharp" Version="1.0.0-beta.23611.1" />
		<PackageReference Include="microsoft.dotnet.interactive.formatting" Version="1.0.0-beta.23611.1" />
	</ItemGroup>
</Project>
